./podcasts

# talk
http://feeds.feedburner.com/DieWrintheit
http://feeds.feedburner.com/WrintRealitaetsabgleich

# talk tech
http://blog.binaergewitter.de/podcast_feed/all/mp3/atom.xml
http://feeds.feedburner.com/BsdNowMp3

# hardstyle
http://podcast.q-dance.nl/audio/musicfeed.xml
http://brennanheart.podtree.com/feed/podcast/
http://www.hardwithstyle.nl/?feed=podcast
