/home/l33tname/Videos/neomagazin
http://www.zdf.de/ZDFmediathek/podcast/2012868?view=podcast
#./podcasts
#http://blog.binaergewitter.de/podcast_feed/all/mp3/atom.xml
#http://feeds.feedburner.com/DieWrintheit

# hardstyle
#http://podcast.q-dance.nl/audio/musicfeed.xml
#http://brennanheart.podtree.com/feed/podcast/
#http://www.hardwithstyle.nl/?feed=podcast
